==12408== Memcheck, a memory error detector
==12408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12408== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12408== Command: ./a.out
==12408== 
==12408== Invalid write of size 8
==12408==    at 0x109767: Create_List (in /home/kolobaka2000/Рабочий стол/mipt_contests/Stepik/Haffman/a.out)
==12408==    by 0x109647: Bytecoder (in /home/kolobaka2000/Рабочий стол/mipt_contests/Stepik/Haffman/a.out)
==12408==    by 0x10935C: main (in /home/kolobaka2000/Рабочий стол/mipt_contests/Stepik/Haffman/a.out)
==12408==  Address 0x98 is not stack'd, malloc'd or (recently) free'd
==12408== 
==12408== 
==12408== Process terminating with default action of signal 11 (SIGSEGV)
==12408==  Access not within mapped region at address 0x98
==12408==    at 0x109767: Create_List (in /home/kolobaka2000/Рабочий стол/mipt_contests/Stepik/Haffman/a.out)
==12408==    by 0x109647: Bytecoder (in /home/kolobaka2000/Рабочий стол/mipt_contests/Stepik/Haffman/a.out)
==12408==    by 0x10935C: main (in /home/kolobaka2000/Рабочий стол/mipt_contests/Stepik/Haffman/a.out)
==12408==  If you believe this happened as a result of a stack
==12408==  overflow in your program's main thread (unlikely but
==12408==  possible), you can try to increase the size of the
==12408==  main thread stack using the --main-stacksize= flag.
==12408==  The main thread stack size used in this run was 8388608.
==12408== 
==12408== HEAP SUMMARY:
==12408==     in use at exit: 204,577 bytes in 27 blocks
==12408==   total heap usage: 28 allocs, 1 frees, 208,673 bytes allocated
==12408== 
==12408== LEAK SUMMARY:
==12408==    definitely lost: 0 bytes in 0 blocks
==12408==    indirectly lost: 0 bytes in 0 blocks
==12408==      possibly lost: 0 bytes in 0 blocks
==12408==    still reachable: 204,577 bytes in 27 blocks
==12408==         suppressed: 0 bytes in 0 blocks
==12408== Rerun with --leak-check=full to see details of leaked memory
==12408== 
==12408== For lists of detected and suppressed errors, rerun with: -s
==12408== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
