-rwxr-xr-x  1 root         root         142144 сен  5  2019 /bin/ls
-rwxrwxr-x  1 kolobaka2000 kolobaka2000      0 окт  1 10:57 out

/:
итого 2097240
drwxr-xr-x  20 root root       4096 сен 16  2020 .
drwxr-xr-x  20 root root       4096 сен 16  2020 ..
lrwxrwxrwx   1 root root          7 сен 16  2020 bin -> usr/bin
drwxr-xr-x   4 root root       4096 сен 25 20:47 boot
drwxrwxr-x   2 root root       4096 сен 16  2020 cdrom
drwxr-xr-x  20 root root       4860 окт  1  2021 dev
drwxr-xr-x 135 root root      12288 сен 26 13:22 etc
drwxr-xr-x   3 root root       4096 сен 16  2020 home
lrwxrwxrwx   1 root root          7 сен 16  2020 lib -> usr/lib
lrwxrwxrwx   1 root root          9 сен 16  2020 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 сен 16  2020 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 сен 16  2020 libx32 -> usr/libx32
drwx------   2 root root      16384 сен 16  2020 lost+found
drwxr-xr-x   3 root root       4096 сен 16  2020 media
drwxr-xr-x   2 root root       4096 июл 31  2020 mnt
drwxr-xr-x   4 root root       4096 апр 26 15:08 opt
dr-xr-xr-x 384 root root          0 окт  1  2021 proc
drwx------   5 root root       4096 сен 11 01:30 root
drwxr-xr-x  34 root root        880 окт  1 09:03 run
lrwxrwxrwx   1 root root          8 сен 16  2020 sbin -> usr/sbin
drwxr-xr-x  16 root root       4096 сен 22 11:29 snap
drwxr-xr-x   2 root root       4096 июл 31  2020 srv
-rw-------   1 root root 2147483648 сен 16  2020 swapfile
dr-xr-xr-x  13 root root          0 окт  1  2021 sys
drwxrwxrwt  23 root root       4096 окт  1 10:57 tmp
drwxr-xr-x  14 root root       4096 июл 31  2020 usr
drwxr-xr-x  14 root root       4096 июл 31  2020 var
